<html>
  <head>
    <style>
      
          @font-face {
    font-family: fontche;
    src: url(opensans.ttf);
}
      
   body {
     overflow:hidden;
     position:relative;
      }
      
      
     body {
  --backgroundcolor: #8070E6;
  --fontcolor: white;
  --accents: #3EB8FA;
  background-color: #175489;
  font-family:fontche;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

textarea {
  width: 90vw;
  height: 67vh;
  resize: vertical;
  font-size:1.5em;
  border:none;
}

button {
  width: 92vw;
  margin-top: 10px;
font-size:2em;
  padding: 10px 0px;
  background-color:#4E96D4;
    color:white;
  border:none;
}

input{
  font-size:2em;
   background-color:#4E96D4;
    color:white;
  margin:10px;
  width:91vw;
}
    </style>
  </head>
  <body>
    
    <input type="date" id="date"></input>

<textarea id="textarea" placeholder="I dreamt that..."></textarea>
  <button id="catchbutton" onclick="catchdream()"> Catch dream </button>
    
    <script>
//copied from SO - timezone support?
Date.prototype.toDateInputValue = (function() {
    var local = new Date(this);
    local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
    return local.toJSON().slice(0,10);
});

document.getElementById('date').value = new Date().toDateInputValue();

function catchdream(){
  var dream = document.getElementById("textarea").value
  var dreamdate = document.getElementById("date").value.toString()
  if (dream){
    if (localStorage.getItem(dreamdate)){
      var dreamarr=JSON.parse(localStorage.getItem(dreamdate).slice());
      dreamarr.push(dream);
      localStorage.setItem(dreamdate,JSON.stringify(dreamarr));
    }
    else{
      var dreamarr=[]
      dreamarr.push(dream);
      
    localStorage.setItem(dreamdate,JSON.stringify(dreamarr));
    
    }
    document.getElementById("textarea").value="";
    setTimeout(function(){
  window.location="index.html";
    },800);
}
}

    </script>
  </body>
</html>
