<html>
  <head>
    <style>
      
@font-face {
    font-family: fontche;
    src: url(opensans.ttf);
}
      
      
  input {
  width: 70vw;
  font-size: 2em;
  background-color: white;
  margin: 5px;

}

body {
  background-color: #175489;
  font-family: fontche;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
}

button{
  font-size:2em;
  color:white;
  background-color:#4E96D4;
  border:none;
  margin:5px;
  border-radius:3px;
  padding:3px 5px;
}

#dream{
  visibility:hidden; 
}

.datichka{
  float:right;
  display:block;
  background-color:rgba(0,0,0,0.5);
  padding:10px;
  border-radius:5px 5px 0px 0px;
  width:100%;
  text-align:right;
  margin-right:-10px;
  margin-top:-10px;
  margin-bottom:20px;
    
  
}

li{
  list-style-type:none;
  width:85vw;
  background-color:#4E96D4;
  color:white;
  margin-top:20px;
  padding:10px;
  word-wrap:break-word;
  font-size:1em;
  border-radius:5px;
  box-shadow:2px 2px 5px rgba(0,0,0,0.5);

}

ul{
  margin-left:-35px;
}
    </style>
  </head>
  <body>


  <input type="date" id="searchdate"></input>
  <div>
    <button id="search" onclick="lookfordream()">Search</button>
  </div>
  <ul id="dream"></ul>


    
    <script>
function lookfordream() {
  document.getElementById('dream').innerHTML="";
  var dreamdate = document.getElementById("searchdate").value.toString();
  if (localStorage.getItem(dreamdate)) {
    document.getElementById("dream").style.display = "block";

    document.getElementById("dream").style.visibility = "visible";
    
    for (var suncho=0;suncho<JSON.parse(localStorage.getItem(dreamdate)).length;suncho++){
    var golemo=document.getElementById("dream");
    var malko = document.createElement("li");
    malko.innerHTML =
      "<span class='datichka'>" +
      dreamdate[8] +
      dreamdate[9] +
      "." +
      dreamdate[5] +
      dreamdate[6] +
      "." +
      dreamdate[0] +
      dreamdate[1] +
      dreamdate[2] +
      dreamdate[3] +
      "</span><br> " +
      JSON.parse(localStorage.getItem(dreamdate))[suncho];
      golemo.insertBefore(malko,golemo.childNodes[0]);
  }
}
}


    </script>
  </body>
</html>
